{
  "name": "rivebar",
  "version": "1.7.10",
  "description": "RiveBar — Modular floating toolbar for Rive scripts (Lite & Pro)",
  "main": "main.js",
  "author": "Cyril",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "obfuscate": "node build-obfuscate.js",
    "dist": "node build-obfuscate.js",
    "dist:win": "node build-obfuscate.js --win",
    "dist:all": "node build-obfuscate.js --all"
  },
  "build": {
    "appId": "com.rive.rivebar",
    "productName": "RiveBar",
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon.icns",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icons/icon.png"
    },
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "floating.html",
      "schema.js",
      "icons/**",
      "package.json",
      "!dist-obf",
      "!.backup-src",
      "!build-obfuscate.js"
    ],
    "publish": {
      "provider": "github",
      "owner": "mysteropodes",
      "repo": "rivebar"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "javascript-obfuscator": "^5.4.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
